// 将整数字符串转成整数值
public class ConvertStr2Int {
	//判断字符串是否合法
	public static boolean isValid(String str) {
		if (str == null ) return false;
		int len = str.length();

		if (str.charAt(0) != '-' && (str.charAt(0) <'0' || str.chatAt(0)>'9')) return false;

		if (str.charAt(0) == '0' && len>1 ) return false;

		if (str.charAt(0) == '-' && (len == 1 || char[1]=='0') return false;
		
		for (int i=1; i<len; i++) {
			char temp = str.charAt(i);
			if (temp < '0' || temp > '9')
				return false;
		}
		
		// 如何判断是否32位整型溢出
		return true;
	}	

	public static int convertStr2Int(String str) {
		if (!isValid(str)) return 0;
		boolean posi = str.charAt(0) == '-' ? false:true;
		int res = 0;
		int minq = Integer.MIN_VALUE / 10;
		int minr = Integer.MIN_VALUE % 10;
		int i = posi ? 0 : 1;
		while(i < len) {
			if (res < minq) return 0;
			int cur = '0'-str.chatAt(i);
			if (res == minq && cur<minr) return 0;
			if (posi && res == minq && cur ==minr) return 0;
			res = res * 10 + cur;
			i++;
		}
		res = posi ? -res : res;
		return res;
	}
}