# 动态规划解法专题

[TOC]

递归法, 从上到下, 先分治, 分解成若干子问题, 再由子问题向上返回原问题的解. 由于子问题有重叠, 造成重复求解子问题的情况.

动态规划, 避免重复求解子问题.动态规划很重要的一个点就是我们如何通过最优子问题来逐步的求解，也就是说状态转移方程.





# 典型题目



## 斐波拉契亚数列

递归法 $o(n^2)$

$O(n)$解法, 由下到上构建解的数组

O(log(n))解法, 转移矩阵乘法.

**相关问题还有**:青蛙跳台阶/矩阵覆盖/



## 股票交易获利问题

leetcode有原题, 搜 stock price

参考:https://segmentfault.com/a/1190000006672807#articleHeader3

另参考: ../leetcode/股票获利



## 矩阵最小路径和

(剑指offer, 程序员代码面试指南P187)

**题目**:**有一个矩阵map，它每个格子有一个权值。从左上角的格子开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。** 

### 常规动态规划解法: 时间复杂度$O(M*N)$, 空间复杂度$O(M*N)$.

​	剑指offer上采用的解法.

### 升级动态规划解法: 时间复杂度$O(M*N)$, 空间复杂度$O(min(m, n))$.

​	只需要维护并更新一个$O(min(m, n))$的数组, 程序员代码面试指南P189.



## 换钱的最少货币数

[leetcode.322](https://leetcode.com/problems/coin-change/description/)

程序员代码面试指南 P191



**解法**:

为简化表示, 设n=coins.length, m=amount, c=coins, 那么构造一个n*(m+1)的状态转移矩阵state\[i][j].

一共n行, m+1列.

**第state\[i][j], 表示amount=j时, 可以任意使用c[0,1,...i]来兑换数量为j的钱, 需要的最少硬币数量.**

**从左向右, 从上往下**构造状态转移矩阵.

**初始状态填充:**

对于state\[i][0], 显然, 兑换数量为0的钱. 需要0个硬币. state的第一列全为0.

对于第一行, 当只使用c[0]来兑换时, 只能兑换1\*c[0], 2\*c[0]...,  即c[0]的整数倍数量的钱. 对于第一行剩下的位置, 用32位最大整数填充.

**对于状态转移矩阵中剩下的位置**, 如何填充呢?

state\[i][j] = min{state\[ i-1][j] , state\[i] [j-c[i]*k] + k}, k={1, 2, 3, ...}, 且要保证j-c[i]\*k大于等于0.

state\[i][j] = state\[i-1][j] , 如果j < c[i]. 

j < c[i] 表示 c[i]这个硬币面额太大, 用一枚硬币c[i]来兑换j都多了.

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(coins.length==0 || amount<0)
            return -1;
        int[][] dp = new int[coins.length][amount+1];
        int max = Integer.MAX_VALUE;
        for(int j=1; j<amount+1; j++){  // 设置第一行
            if(j % coins[0] == 0)
                dp[0][j] = j / coins[0];
            else
                dp[0][j] = max;
        }
        for(int i=1; i<coins.length; i++){
            for(int j=1; j<amount+1; j++){
                dp[i][j] = dp[i-1][j];
                for(int k=1; j>=k*coins[i]; k++){
                    if(dp[i][j-k*coins[i]] != max)   // 避免max+k,导致Integer.MAX_VALUE越界,变成负整数.
                        dp[i][j] = Math.min(dp[i][j], dp[i][j-k*coins[i]]+k);
                }
            }
        }
        return dp[coins.length-1][amount] == max ? -1 : dp[coins.length-1][amount];
    }
}
```

时间复杂度$O(n^2)$, 空间复杂度$O(m*n)$.

也可以升级为空间压缩的动态规划, 时间复杂度不变, 空间复杂度减少到$O(m)$, 参考程序员代码面试指南.

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        if(coins.length==0 || amount<0)
            return -1;
        int[] dp = new int[amount+1];
        int max = Integer.MAX_VALUE;
        for(int j=1; j<amount+1; j++){
            dp[j] = max;
            if(j % coins[0] == 0)
                dp[j] = dp[j-coins[0]] + 1;
        }
        for(int i=1; i<coins.length; i++){
            dp[0] = 0;
            for(int j=1; j<amount+1; j++){
                int k=1, m=coins[i];
                while(j >= m){
                    if(dp[j-m]!=max)
                        dp[j] = Math.min(dp[j], dp[j-m]+k);
                    k++;
                    m+=coins[i];
                }
            }
        }
        return dp[amount] == max ? -1 : dp[amount];
    }
}
```

参考:

http://www.hawstein.com/posts/dp-novice-to-advanced.html

《程序员代码面试指南》 P191

**本题的升级版,每枚硬币只能使用一次, 解法与普通版的差别不大.**



## 换钱的方法数

参考: 《程序员代码面试指南》 P196  [leetcode518](https://leetcode.com/problems/coin-change-2/description/)

题意分析:

每个硬币可以使用多次, 求一共有多少种兑换的方法.

输入参数: 

int[] coins = {5, 10, 15, 1}

int amount

为方便表示, 设coins长度为N.



### 1.暴力法

求硬币所有的组合中, 可以兑换目标金额的组合个数.

举例: [5, 10, 25, 1]  15

使用0枚5时, 求[10, 25, 1] 组成15的组合数

使用1枚5时, 求[10, 25, 1] 组成10的组合数

使用2枚5时, 求[10, 25, 1] 组成5的组合数

使用3枚5时, 求[10, 25, 1] 组成0的组合数

```java
class Solution {
    public int change(int amount, int[] coins) {
        if(coins==null || amount<0)
            return 0;
        if(amount == 0)
            return 1;
        return helper(amount, coins, 0);
    }
    
    public int helper(int amount, int[] coins, int index){
    	int res = 0;
        if(index==coins.length)
            res = amount == 0 ? 1 : 0;
        else{
            for(int i=0; coins[index] * i <= amount; i++)
                res += helper(amount-i*coins[index], coins, index+1);
        }
        return res;
    }
}
```

暴力法在Leetcode上超时; 运行到500



### 2.记忆化搜索

暴力法采用迭代求解, 重复求解了很多子问题, 为避免重复求解这些子问题, 可以在求解的过程中保存子问题的解.



```
class Solution {
    public int change(int amount, int[] coins) {
        if(coins==null || amount<0) return 0;
        if(amount==0) return 1;
        int[][] map = new int[coins.length][amount+1];
        return helper(amount, 0, map, coins);
    }
    
    public int helper(int amount, int index, int[][] map, int[] coins){
        int res = 0;
        if(index == coins.length)
        	return amount == 0 ? 1 : 0;
        if(map[index][amount] != 0)
        	return map[index][amount];
        for(int i=0; i<=amount/coins[index]; i++){
            res += helper(amount-i*coins[index], index+1, map, coins);
            map[index][amount] = res;
        }
        return res;
    }
}
```

仍然超时. 运行到 5000 [11 24 37 50 63 76 89 102] 



### 3.动态规划

构造状态转移矩阵dp, 行数为N, 列数为amount+1.

dp\[i][j]表示使用coins[0, 1, ...i]中的任意硬币组合兑换j, 一共有多少种组合方式.

状态转移矩阵为:

|      |  0   |  1   |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  10  |  11  |  12  |  13  |  14  |  15  |
| :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: | :--: |
|  5   |  0   |  0   |  0   |  0   |  0   |  1   |  0   |  0   |  0   |  0   |  1   |  0   |  0   |  0   |  0   |  1   |
|  10  |  0   |  0   |  0   |  0   |  0   |  1   |  0   |  0   |  0   |  0   |  2   |  0   |  0   |  0   |  0   |  2   |
|  25  |  0   |  0   |  0   |  0   |  0   |  1   |  0   |  0   |  0   |  0   |  2   |  0   |  0   |  0   |  0   |  2   |
|  1   |  0   |  1   |  1   |  1   |  1   |  2   |  2   |  2   |  2   |  2   |  4   |  4   |  4   |  4   |  4   |  6   |

```java
class Solution {
    public int change(int amount, int[] coins) {
        if(coins==null || amount<0) return 0;
        if(amount == 0) return 1;
        if(coins.length==0) return 0;
        int[][] dp = new int[coins.length][amount+1];
        for(int j=1; j<=amount; j++){
            dp[0][j] = 0;
            if(j % coins[0] == 0) dp[0][j] = 1;
        }
        for(int i=1; i<coins.length; i++){
            for(int j=1; j<=amount; j++){
                int sum = j % coins[i] == 0 ? 1 : 0;  // 当coins[i]可以整除j时, 仅用coins[i]就可以兑换j,这是1次.
                for(int k=0; coins[i]*k < j; k++){
                    sum += dp[i-1][j-k*coins[i]];  // 使用0,1,2...(j/coins[i])个coins[i]时,分别有多少种,相加.
                }
                dp[i][j] = sum;
            }
        }
        return dp[coins.length-1][amount];
    }
}
```

书上将第一列都赋值为1, 跟我的思路有所不同, 我的解法是把第一列都赋值为0, 当j除以coins[i]余数为0时, 多加1种解法.



## 最长递增子序列

[题目]

给定数组array, 返回array的最长递增子序列.

[举例]

array=[2,1,5,3,6,4,8,9,7], 返回[1,3,4,8,9]

如何构建状态转移矩阵dp?



### 尝试1

构造1维状态转移矩阵dp, dp[i]表示以i结尾的最长递增子序列的长度.

dp[i] = max(1 + dp[k]), (k<i且array[i]>array[k]).

时间复杂度为$O(n^2)$

解决Leetcode.300:

```
class Solution {
    public int lengthOfLIS(int[] nums) {
    	if(nums ==null || nums.length==0)
    		return 0;
		int max = 1;
		int[] l = new int[nums.length];
		for(int i=0; i<nums.length; i++){
            max = 1;
            for(int j=i-1; j>=0; j--){
                if(nums[j] < nums[i]){
                    max = Math.max(max, l[j]+1);
                }
            }
            l[i] = max;
		}
		max = 1;
		for(int t:l)
			max = Math.max(max, t);
		return max;
    }
}
```

排名63.83%

《程序员代码面试指南》P202, **书上$O(NlogN)$的解法**:(略难, 战略性放弃)

```java
class Solution {
    public int[] getdp2(int[] arr) {
    	int[] dp = new int[arr.length];
        int[] ends = new int[arr.length];
        ends[0] = arr[0];
        dp[0] = 1;
        int right = 0;
        int l = 0;
        int r = 0;
        int m = 0;
        for(int i=0; i<arr.length; i++){
            l = 0;
            r = right;
            while(l <= r){
                m = (l + r) / 2;
                if (arr[i] > ends[m]){
                    l = m + 1;
                } else {
                    r = m - 1;
                }
            }
            right = Math.max(right, l);
            ends[l] = arr[i];
            dp[i] = l+1;
        }
        return dp;
    }
}
```



