public class Replace {
	public static String replace(String str, String from,String to) {
		char[] chs = str.toCharArray();
		char[] chf = from.toCharArray();
		for (int i=0; i+chf.length-1 < chs.length; ) {
			if (match(chs, chf, i)
				i = i+chf.length;
			else
				i++;
		}
		String s = "";
		int si = 0;   // start index
		int ei = 0;	// end index

		while(ei < chs.length) {
			if (chs[ei] !=0) {
				if (chs[si] == 0) {
					s += to;
					si = ei++;
				}else 
					ei++;
			}
			else {
				if (chs[si] == 0)
					ei++;
				else {
					s += String.valueOf(chs, si, ei-si);
					si = ei++;
				}
			}
		}	
		if (chs[ei-1]==0)
			s += to;
		else
			s += String.valueOf(chs, si, ei-si);
		return s; 		
	}

	public static boolean match(char[] chs, char[] chf, int i) {
		for (int j=0; j<chf.length ; j++) {
			if (i+j == chs.length) return false;
			if (chs[i+j] != chf[j]) return false;
		}
		for (int j=0; j<chf.length; j++) {
			chs[i+j] = 0;
		}
		return true;
	}
}